INSERT INTO salesman(salesman_id, name, city, commission) 
VALUES (5001, 'james Hoog', 'New York', 0.15);
INSERT INTO salesman(salesman_id, name, city, commission) 
VALUES (5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO salesman(salesman_id, name, city, commission) 
VALUES (5005, 'Pit Alex', 'London', 0.11);
INSERT INTO salesman(salesman_id, name, city, commission) 
VALUES (5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO salesman(salesman_id, name, city, commission) 
VALUES (5007, 'Paul Adam', 'Rome', 0.13);
INSERT INTO salesman(salesman_id, name, city, commission) 
VALUES (5003, 'Lauson Hen', 'San Jose', 0.12);



INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70001, 150.5,to_date('2012-10-05', 'yyyy-mm-dd'), 3005, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70009, 270.65, to_date('2012-09-10', 'yyyy-mm-dd'), 3001, 5005);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70002, 65.26, to_date('2012-10-05', 'yyyy-mm-dd'), 3002, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70004, 110.5, to_date('2012-08-17', 'yyyy-mm-dd'), 3009, 5003);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70007, 948.5, to_date('2012-09-10', 'yyyy-mm-dd'), 3005, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70005, 2400.6, to_date('2012-07-27', 'yyyy-mm-dd'), 3007, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70008, 5760, to_date('2012-09-10', 'yyyy-mm-dd'), 3002, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70010, 1983.43, to_date('2012-10-10', 'yyyy-mm-dd'), 3004, 5006);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70003, 2480.4, to_date('2012-10-10', 'yyyy-mm-dd'), 3009, 5003);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70012, 250.45, to_date('2012-06-27', 'yyyy-mm-dd'), 3008, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70011, 75.29, to_date('2012-08-17', 'yyyy-mm-dd'), 3003, 5007);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES (70013, 3945.6, to_date('2012-04-25', 'yyyy-mm-dd'), 3002, 5001);

INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3002, 'Nick Rimando', 'New York', 100, 5001);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3007, 'Brad Davis', 'New York', 200, 5001);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3005, 'Graham Zusi', 'California', 200, 5002);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3008, 'Julian Green', 'London', 300, 5002);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3004, 'Fabian Johnson', 'Pari', 300, 5006);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) 
VALUES (3001, 'Rad Guzan', 'London', NULL, 5005);
